# VITE_API_URL=http://127.0.0.1:3000/api/afisha
# VITE_CDN_URL=http://127.0.0.1:3000/content/afisha

VITE_API_URL=//neh0chy.students.nomorepartiesco.ru/api/afisha
VITE_CDN_URL=//neh0chy.students.nomorepartiesco.ru/content/afisha
