# DATABASE_DRIVER="mongodb"
# DATABASE_URL="mongodb://127.0.0.1:27017/afisha"

DATABASE_DRIVER="postgres"
DATABASE_HOST="localhost"
DATABASE_PORT=5432
DATABASE_NAME="prac"
DATABASE_USERNAME="prac"
DATABASE_PASSWORD="prac"
