# DATABASE_DRIVER="mongodb"
# DATABASE_URL="mongodb://192.168.1.100:27017/afisha"

DATABASE_DRIVER="postgres"
DATABASE_HOST="postgres"
DATABASE_PORT=5432
DATABASE_NAME="prac"
DATABASE_USERNAME="prac"
DATABASE_PASSWORD="prac"

POSTGRES_DB="prac"
POSTGRES_USER="prac"
POSTGRES_PASSWORD="prac"

PGADMIN_DEFAULT_EMAIL="admin@admin.com"
PGADMIN_DEFAULT_PASSWORD="admin"
